RABBITMQ_EXTERNAL_URL=amqp://guest:guest@host.docker.internal:5672
RABBITMQ_QUEUE_NAME=user-queue
RABBITMQ_DEAD_LETTER_EXCHANGE=user-queue-dlx
RABBITMQ_DEAD_LETTER_QUEUE=user-queue-dlq

MONGO_USER=admin
MONGO_PASS=secret